# EventoZero

./: .gitmodules  LICENSE  LICENSE_HEADER  README.md  build.gradle  gradlew  index.html  params.json  settings.gradle  wercker.yml
gradle/wrapper/: gradle-wrapper.properties
resources/: Spleef.cs  example.yml  plugin.yml  ranking.yml  updater.yml
src/: config.yml  create.sql  example.yml  mensagens.yml  plugin.yml  updater.yml
src/br/com/blackhubos/eventozero/: ConfigFiles.java  EZCommand.java  EventCommand.java  EventoZero.java
src/br/com/blackhubos/eventozero/ability/: Ability.java
src/br/com/blackhubos/eventozero/ability/abilitys/: DoubleJump.java  Jump.java
src/br/com/blackhubos/eventozero/chat/interpreter/: Test.java
src/br/com/blackhubos/eventozero/commands/: CommandStart.java
src/br/com/blackhubos/eventozero/events/: PlayerInsideCuboidEvent.java  PlayerRankingUpdateEvent.java
src/br/com/blackhubos/eventozero/exceptions/: CuboidParsingException.java
src/br/com/blackhubos/eventozero/factory/: Event.java  EventAnnouncement.java  EventBuilder.java  EventBuilderImpl.java  EventCountdown.java  EventData.java  EventFactory.java  EventFlags.java  EventHandler.java  EventPlacements.java  EventState.java  Evento.java  EventoCountdown.java  EventoData.java  EventoFactory.java  EventoHandler.java  EventoState.java  ItemFactory.java
src/br/com/blackhubos/eventozero/handlers/: AbilityHandler.java  AnnouncementHandler.java  KitHandler.java  MessageHandler.java  ShopHandler.java
src/br/com/blackhubos/eventozero/hook/: Hook.java  Hooks.java
src/br/com/blackhubos/eventozero/hook/hooks/: MagicCarpetHook.java
src/br/com/blackhubos/eventozero/kit/: Kit.java  KitHandler.java
src/br/com/blackhubos/eventozero/listeners/: CuboidListener.java  EventListener.java  RankingListener.java
src/br/com/blackhubos/eventozero/party/: Party.java
src/br/com/blackhubos/eventozero/ranking/: BlockStructure.java  Ranking.java  RankingAction.java  RankingListener.java  Ranks.java
src/br/com/blackhubos/eventozero/rewards/: ChestReward.java  MoneyReward.java  PointReward.java  Reward.java
src/br/com/blackhubos/eventozero/shop/: Shop.java  ShopHandler.java  ShopItem.java
src/br/com/blackhubos/eventozero/storage/: ConnectionLost.java  ConnectionSide.java  DatabaseConnection.java  Storage.java  StorageProvider.java
src/br/com/blackhubos/eventozero/updater/: CallBack.java  DefaultDownloadMonitor.java  IUpdater.java  Updater.java  UpdaterCache.java
src/br/com/blackhubos/eventozero/updater/assets/: Asset.java
src/br/com/blackhubos/eventozero/util/: Framework.java  ThreadUtils.java
src/eventos/: example.yml
src/io/github/bktlib/command/: CommandAdapter.java  CommandBase.java  CommandBuilder.java  CommandException.java  CommandFunction.java  CommandManager.java  CommandManagerImpl.java  CommandResult.java  CommandSource.java  MethodCommand.java  UsageTarget.java
src/io/github/bktlib/command/annotation/: Command.java  SubCommand.java
src/io/github/bktlib/command/args/: CommandArgs.java  CommandArgsImpl.java
src/io/github/bktlib/common/: Builder.java  Strings.java
src/io/github/bktlib/reflect/: AbstractAccessor.java  FieldAccessor.java  FieldAccessorImpl.java  MethodAccessor.java  MethodAccessorImpl.java  MethodRef.java
src/io/github/bktlib/reflect/util/: MCReflectUtil.java  ReflectUtil.java
src/kit/: kits.yml
src/shop/: shops.yml
(+49 files in other folders)
