group 'br.com.blackhubos.eventozero'
version '1.0.1'


apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse' //Usuarios do eclipse

defaultTasks 'build', 'jar', 'uploadArchives'

sourceCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDirs 'src/'
        }        
        resources {
            srcDirs 'src/'
        }
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'EventoZero',
                'Implementation-Version': version
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
    maven {
        name = 'Spigot MC'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'vault-repo'
        url = 'http://nexus.theyeticave.net/content/repositories/pub_releases'
    }
    maven {
        name = 'sk89q Repo'
        url = 'http://maven.sk89q.com/repo/'
    }
}

dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'

    compile group: 'org.bukkit', name: 'bukkit', version: '1.8.8-R0.1-SNAPSHOT'

    compile group: 'net.milkbowl.vault', name: 'VaultAPI', version: '1.5'

    compile group: 'com.sk89q', name: 'worldguard', version: '6.1.1-SNAPSHOT'
    compile group: 'com.sk89q.worldedit', name: 'worldedit-bukkit', version: '6.1.1-SNAPSHOT'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.0'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
        flatDir {
            dirs 'repos'
        }
    }

}
